\contentsline {section}{\numberline {1}Jupyter Notebooks (with STATA?!)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}What are Jupyter Notebooks?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Two ways to watch presentation}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Continued}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Troubleshooting}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Under the Hood}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Starting Jupyter}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Extensions}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Installing Extensions}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Markdown}{3}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Showing Math}{3}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}The Stata Kernel}{4}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Running Code}{4}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Stata Kernel Magics}{5}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}\%browse, \%head, \%tail}{5}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}\%html and \%latex}{5}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}\%latex}{6}{subsubsection.1.14.1}
\contentsline {subsection}{\numberline {1.15}\%help}{6}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Code in Markdown}{6}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Figures}{7}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Exporting}{7}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Using \texttt {ipypublish} to Get Publication Ready PDFs}{7}{subsubsection.1.18.1}
\contentsline {subsection}{\numberline {1.19}Port-forwarding and setting up Jupyter to work on a server}{7}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Setting up jupyter on a server}{8}{subsubsection.1.19.1}
\contentsline {subsection}{\numberline {1.20}Advanced Techniques}{8}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}The Next Frontier}{8}{subsection.1.21}
