\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jupyter Notebooks (with STATA?!)}{1}{section.1}}
\newlabel{jupyter-notebooks-with-stata}{{1}{1}{Jupyter Notebooks (with STATA?!)}{section.1}{}}
\newlabel{jupyter-notebooks-with-stata@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are Jupyter Notebooks?}{1}{subsection.1.1}}
\newlabel{what-are-jupyter-notebooks}{{1.1}{1}{What are Jupyter Notebooks?}{subsection.1.1}{}}
\newlabel{what-are-jupyter-notebooks@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Under the Hood}{1}{subsection.1.2}}
\newlabel{under-the-hood}{{1.2}{1}{Under the Hood}{subsection.1.2}{}}
\newlabel{under-the-hood@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extensions}{1}{subsection.1.3}}
\newlabel{extensions}{{1.3}{1}{Extensions}{subsection.1.3}{}}
\newlabel{extensions@cref}{{[subsection][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installing Extensions}{1}{subsection.1.4}}
\newlabel{installing-extensions}{{1.4}{1}{Installing Extensions}{subsection.1.4}{}}
\newlabel{installing-extensions@cref}{{[subsection][4][1]1.4}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Markdown}{1}{subsection.1.5}}
\newlabel{markdown}{{1.5}{1}{Markdown}{subsection.1.5}{}}
\newlabel{markdown@cref}{{[subsection][5][1]1.5}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Showing Math}{1}{subsection.1.6}}
\newlabel{showing-math}{{1.6}{1}{Showing Math}{subsection.1.6}{}}
\newlabel{showing-math@cref}{{[subsection][6][1]1.6}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Stata Kernel}{2}{subsection.1.7}}
\newlabel{the-stata-kernel}{{1.7}{2}{The Stata Kernel}{subsection.1.7}{}}
\newlabel{the-stata-kernel@cref}{{[subsection][7][1]1.7}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Running Code}{2}{subsection.1.8}}
\newlabel{running-code}{{1.8}{2}{Running Code}{subsection.1.8}{}}
\newlabel{running-code@cref}{{[subsection][8][1]1.8}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Stata Kernel Magics}{2}{subsection.1.9}}
\newlabel{stata-kernel-magics}{{1.9}{2}{Stata Kernel Magics}{subsection.1.9}{}}
\newlabel{stata-kernel-magics@cref}{{[subsection][9][1]1.9}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\%browse, \%head, \%tail}{2}{subsection.1.10}}
\newlabel{browse-head-tail}{{1.10}{2}{\%browse, \%head, \%tail}{subsection.1.10}{}}
\newlabel{browse-head-tail@cref}{{[subsection][10][1]1.10}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\%html and \%latex}{2}{subsection.1.11}}
\newlabel{html-and-latex}{{1.11}{2}{\%html and \%latex}{subsection.1.11}{}}
\newlabel{html-and-latex@cref}{{[subsection][11][1]1.11}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\%help}{2}{subsection.1.12}}
\newlabel{help}{{1.12}{2}{\%help}{subsection.1.12}{}}
\newlabel{help@cref}{{[subsection][12][1]1.12}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A scatter plot\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flabel}{{1.1}{3}{A scatter plot\relax }{figure.caption.1}{}}
\newlabel{fig:flabel@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Exporting}{3}{subsection.1.13}}
\newlabel{exporting}{{1.13}{3}{Exporting}{subsection.1.13}{}}
\newlabel{exporting@cref}{{[subsection][13][1]1.13}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Using \texttt  {ipypublish} to Get Publication Ready PDFs}{3}{subsection.1.14}}
\newlabel{using-ipypublish-to-get-publication-ready-pdfs}{{1.14}{3}{\texorpdfstring {Using \texttt {ipypublish} to Get Publication Ready PDFs}{Using ipypublish to Get Publication Ready PDFs}}{subsection.1.14}{}}
\newlabel{using-ipypublish-to-get-publication-ready-pdfs@cref}{{[subsection][14][1]1.14}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Port-forwarding and setting up Jupyter to work on a server}{3}{subsection.1.15}}
\newlabel{port-forwarding-and-setting-up-jupyter-to-work-on-a-server}{{1.15}{3}{Port-forwarding and setting up Jupyter to work on a server}{subsection.1.15}{}}
\newlabel{port-forwarding-and-setting-up-jupyter-to-work-on-a-server@cref}{{[subsection][15][1]1.15}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Setting up jupyter on a server}{4}{subsection.1.16}}
\newlabel{setting-up-jupyter-on-a-server}{{1.16}{4}{Setting up jupyter on a server}{subsection.1.16}{}}
\newlabel{setting-up-jupyter-on-a-server@cref}{{[subsection][16][1]1.16}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Advanced Techniques}{4}{subsection.1.17}}
\newlabel{advanced-techniques}{{1.17}{4}{Advanced Techniques}{subsection.1.17}{}}
\newlabel{advanced-techniques@cref}{{[subsection][17][1]1.17}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}The Next Frontier}{4}{subsection.1.18}}
\newlabel{the-next-frontier}{{1.18}{4}{The Next Frontier}{subsection.1.18}{}}
\newlabel{the-next-frontier@cref}{{[subsection][18][1]1.18}{[1][4][]4}}
