\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {1}{105.65349pt}\LT@entry 
    {1}{111.65349pt}\LT@entry 
    {1}{111.65349pt}\LT@entry 
    {1}{105.65349pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jupyter Notebooks (with STATA?!)}{2}{section.1}}
\newlabel{jupyter-notebooks-with-stata}{{1}{2}{Jupyter Notebooks (with STATA?!)}{section.1}{}}
\newlabel{jupyter-notebooks-with-stata@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are Jupyter Notebooks?}{2}{subsection.1.1}}
\newlabel{what-are-jupyter-notebooks}{{1.1}{2}{What are Jupyter Notebooks?}{subsection.1.1}{}}
\newlabel{what-are-jupyter-notebooks@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two ways to watch presentation}{2}{subsection.1.2}}
\newlabel{two-ways-to-watch-presentation}{{1.2}{2}{Two ways to watch presentation}{subsection.1.2}{}}
\newlabel{two-ways-to-watch-presentation@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Continued}{2}{subsubsection.1.2.1}}
\newlabel{continued}{{1.2.1}{2}{Continued}{subsubsection.1.2.1}{}}
\newlabel{continued@cref}{{[subsubsection][1][1,2]1.2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Troubleshooting}{2}{subsection.1.3}}
\newlabel{troubleshooting}{{1.3}{2}{Troubleshooting}{subsection.1.3}{}}
\newlabel{troubleshooting@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Under the Hood}{3}{subsection.1.4}}
\newlabel{under-the-hood}{{1.4}{3}{Under the Hood}{subsection.1.4}{}}
\newlabel{under-the-hood@cref}{{[subsection][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Starting Jupyter}{3}{subsection.1.5}}
\newlabel{starting-jupyter}{{1.5}{3}{Starting Jupyter}{subsection.1.5}{}}
\newlabel{starting-jupyter@cref}{{[subsection][5][1]1.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Extensions}{3}{subsection.1.6}}
\newlabel{extensions}{{1.6}{3}{Extensions}{subsection.1.6}{}}
\newlabel{extensions@cref}{{[subsection][6][1]1.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Installing Extensions}{3}{subsection.1.7}}
\newlabel{installing-extensions}{{1.7}{3}{Installing Extensions}{subsection.1.7}{}}
\newlabel{installing-extensions@cref}{{[subsection][7][1]1.7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Markdown}{3}{subsection.1.8}}
\newlabel{markdown}{{1.8}{3}{Markdown}{subsection.1.8}{}}
\newlabel{markdown@cref}{{[subsection][8][1]1.8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Showing Math}{3}{subsection.1.9}}
\newlabel{showing-math}{{1.9}{3}{Showing Math}{subsection.1.9}{}}
\newlabel{showing-math@cref}{{[subsection][9][1]1.9}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The Stata Kernel}{4}{subsection.1.10}}
\newlabel{the-stata-kernel}{{1.10}{4}{The Stata Kernel}{subsection.1.10}{}}
\newlabel{the-stata-kernel@cref}{{[subsection][10][1]1.10}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Running Code}{4}{subsection.1.11}}
\newlabel{running-code}{{1.11}{4}{Running Code}{subsection.1.11}{}}
\newlabel{running-code@cref}{{[subsection][11][1]1.11}{[1][4][]4}}
\pgfsyspdfmark {pgfid1}{4736286}{6425466}
\pgfsyspdfmark {pgfid2}{4736286}{31337802}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Stata Kernel Magics}{5}{subsection.1.12}}
\newlabel{stata-kernel-magics}{{1.12}{5}{Stata Kernel Magics}{subsection.1.12}{}}
\newlabel{stata-kernel-magics@cref}{{[subsection][12][1]1.12}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}\%browse, \%head, \%tail}{5}{subsection.1.13}}
\newlabel{browse-head-tail}{{1.13}{5}{\%browse, \%head, \%tail}{subsection.1.13}{}}
\newlabel{browse-head-tail@cref}{{[subsection][13][1]1.13}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}\%html and \%latex}{5}{subsection.1.14}}
\newlabel{html-and-latex}{{1.14}{5}{\%html and \%latex}{subsection.1.14}{}}
\newlabel{html-and-latex@cref}{{[subsection][14][1]1.14}{[1][5][]5}}
\pgfsyspdfmark {pgfid3}{4736286}{14560618}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}\%latex}{6}{subsubsection.1.14.1}}
\newlabel{latex}{{1.14.1}{6}{\%latex}{subsubsection.1.14.1}{}}
\newlabel{latex@cref}{{[subsubsection][1][1,14]1.14.1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A regression table or something\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:tlabelreg2}{{1.2}{6}{A regression table or something\relax }{table.caption.2}{}}
\newlabel{tbl:tlabelreg2@cref}{{[table][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}\%help}{6}{subsection.1.15}}
\newlabel{help}{{1.15}{6}{\%help}{subsection.1.15}{}}
\newlabel{help@cref}{{[subsection][15][1]1.15}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Code in Markdown}{6}{subsection.1.16}}
\newlabel{code-in-markdown}{{1.16}{6}{Code in Markdown}{subsection.1.16}{}}
\newlabel{code-in-markdown@cref}{{[subsection][16][1]1.16}{[1][6][]6}}
\pgfsyspdfmark {pgfid4}{4736286}{23155982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Figures}{7}{subsection.1.17}}
\newlabel{figures}{{1.17}{7}{Figures}{subsection.1.17}{}}
\newlabel{figures@cref}{{[subsection][17][1]1.17}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A scatter plot\relax }}{7}{figure.caption.3}}
\newlabel{fig:flabel}{{1.1}{7}{A scatter plot\relax }{figure.caption.3}{}}
\newlabel{fig:flabel@cref}{{[figure][1][1]1.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Exporting}{7}{subsection.1.18}}
\newlabel{exporting}{{1.18}{7}{Exporting}{subsection.1.18}{}}
\newlabel{exporting@cref}{{[subsection][18][1]1.18}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}Using \texttt  {ipypublish} to Get Publication Ready PDFs}{7}{subsubsection.1.18.1}}
\newlabel{using-ipypublish-to-get-publication-ready-pdfs}{{1.18.1}{7}{\texorpdfstring {Using \texttt {ipypublish} to Get Publication Ready PDFs}{Using ipypublish to Get Publication Ready PDFs}}{subsubsection.1.18.1}{}}
\newlabel{using-ipypublish-to-get-publication-ready-pdfs@cref}{{[subsubsection][1][1,18]1.18.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Port-forwarding and setting up Jupyter to work on a server}{7}{subsection.1.19}}
\newlabel{port-forwarding-and-setting-up-jupyter-to-work-on-a-server}{{1.19}{7}{Port-forwarding and setting up Jupyter to work on a server}{subsection.1.19}{}}
\newlabel{port-forwarding-and-setting-up-jupyter-to-work-on-a-server@cref}{{[subsection][19][1]1.19}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Setting up jupyter on a server}{8}{subsubsection.1.19.1}}
\newlabel{setting-up-jupyter-on-a-server}{{1.19.1}{8}{Setting up jupyter on a server}{subsubsection.1.19.1}{}}
\newlabel{setting-up-jupyter-on-a-server@cref}{{[subsubsection][1][1,19]1.19.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Advanced Techniques}{8}{subsection.1.20}}
\newlabel{advanced-techniques}{{1.20}{8}{Advanced Techniques}{subsection.1.20}{}}
\newlabel{advanced-techniques@cref}{{[subsection][20][1]1.20}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}The Next Frontier}{8}{subsection.1.21}}
\newlabel{the-next-frontier}{{1.21}{8}{The Next Frontier}{subsection.1.21}{}}
\newlabel{the-next-frontier@cref}{{[subsection][21][1]1.21}{[1][8][]8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.49994pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.99994pt}
