\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jupyter Notebooks (with STATA?!)}{2}{section.1}}
\newlabel{jupyter-notebooks-with-stata}{{1}{2}{Jupyter Notebooks (with STATA?!)}{section.1}{}}
\newlabel{jupyter-notebooks-with-stata@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are Jupyter Notebooks?}{2}{subsection.1.1}}
\newlabel{what-are-jupyter-notebooks}{{1.1}{2}{What are Jupyter Notebooks?}{subsection.1.1}{}}
\newlabel{what-are-jupyter-notebooks@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Under the Hood}{2}{subsection.1.2}}
\newlabel{under-the-hood}{{1.2}{2}{Under the Hood}{subsection.1.2}{}}
\newlabel{under-the-hood@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extensions}{2}{subsection.1.3}}
\newlabel{extensions}{{1.3}{2}{Extensions}{subsection.1.3}{}}
\newlabel{extensions@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installing Extensions}{2}{subsection.1.4}}
\newlabel{installing-extensions}{{1.4}{2}{Installing Extensions}{subsection.1.4}{}}
\newlabel{installing-extensions@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Markdown}{2}{subsection.1.5}}
\newlabel{markdown}{{1.5}{2}{Markdown}{subsection.1.5}{}}
\newlabel{markdown@cref}{{[subsection][5][1]1.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Showing Math}{2}{subsection.1.6}}
\newlabel{showing-math}{{1.6}{2}{Showing Math}{subsection.1.6}{}}
\newlabel{showing-math@cref}{{[subsection][6][1]1.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Stata Kernel}{3}{subsection.1.7}}
\newlabel{the-stata-kernel}{{1.7}{3}{The Stata Kernel}{subsection.1.7}{}}
\newlabel{the-stata-kernel@cref}{{[subsection][7][1]1.7}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Running Code}{3}{subsection.1.8}}
\newlabel{running-code}{{1.8}{3}{Running Code}{subsection.1.8}{}}
\newlabel{running-code@cref}{{[subsection][8][1]1.8}{[1][3][]3}}
\pgfsyspdfmark {pgfid1}{4736286}{6425466}
\pgfsyspdfmark {pgfid2}{4736286}{31337802}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Stata Kernel Magics}{4}{subsection.1.9}}
\newlabel{stata-kernel-magics}{{1.9}{4}{Stata Kernel Magics}{subsection.1.9}{}}
\newlabel{stata-kernel-magics@cref}{{[subsection][9][1]1.9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\%browse, \%head, \%tail}{4}{subsection.1.10}}
\newlabel{browse-head-tail}{{1.10}{4}{\%browse, \%head, \%tail}{subsection.1.10}{}}
\newlabel{browse-head-tail@cref}{{[subsection][10][1]1.10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\%html and \%latex}{4}{subsection.1.11}}
\newlabel{html-and-latex}{{1.11}{4}{\%html and \%latex}{subsection.1.11}{}}
\newlabel{html-and-latex@cref}{{[subsection][11][1]1.11}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A table\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:tlabel}{{1.1}{4}{A table\relax }{table.caption.2}{}}
\newlabel{tbl:tlabel@cref}{{[table][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\%help}{5}{subsection.1.12}}
\newlabel{help}{{1.12}{5}{\%help}{subsection.1.12}{}}
\newlabel{help@cref}{{[subsection][12][1]1.12}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Code in Markdown}{5}{subsection.1.13}}
\newlabel{code-in-markdown}{{1.13}{5}{Code in Markdown}{subsection.1.13}{}}
\newlabel{code-in-markdown@cref}{{[subsection][13][1]1.13}{[1][5][]5}}
\pgfsyspdfmark {pgfid3}{4736286}{37948282}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A regression table or something\relax }}{5}{table.caption.3}}
\newlabel{tbl:tlabelreg2}{{1.2}{5}{A regression table or something\relax }{table.caption.3}{}}
\newlabel{tbl:tlabelreg2@cref}{{[table][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A scatter plot\relax }}{6}{figure.caption.4}}
\newlabel{fig:flabel}{{1.1}{6}{A scatter plot\relax }{figure.caption.4}{}}
\newlabel{fig:flabel@cref}{{[figure][1][1]1.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Exporting}{6}{subsection.1.14}}
\newlabel{exporting}{{1.14}{6}{Exporting}{subsection.1.14}{}}
\newlabel{exporting@cref}{{[subsection][14][1]1.14}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Using \texttt  {ipypublish} to Get Publication Ready PDFs}{6}{subsection.1.15}}
\newlabel{using-ipypublish-to-get-publication-ready-pdfs}{{1.15}{6}{\texorpdfstring {Using \texttt {ipypublish} to Get Publication Ready PDFs}{Using ipypublish to Get Publication Ready PDFs}}{subsection.1.15}{}}
\newlabel{using-ipypublish-to-get-publication-ready-pdfs@cref}{{[subsection][15][1]1.15}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Port-forwarding and setting up Jupyter to work on a server}{6}{subsection.1.16}}
\newlabel{port-forwarding-and-setting-up-jupyter-to-work-on-a-server}{{1.16}{6}{Port-forwarding and setting up Jupyter to work on a server}{subsection.1.16}{}}
\newlabel{port-forwarding-and-setting-up-jupyter-to-work-on-a-server@cref}{{[subsection][16][1]1.16}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Setting up jupyter on a server}{7}{subsection.1.17}}
\newlabel{setting-up-jupyter-on-a-server}{{1.17}{7}{Setting up jupyter on a server}{subsection.1.17}{}}
\newlabel{setting-up-jupyter-on-a-server@cref}{{[subsection][17][1]1.17}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Advanced Techniques}{7}{subsection.1.18}}
\newlabel{advanced-techniques}{{1.18}{7}{Advanced Techniques}{subsection.1.18}{}}
\newlabel{advanced-techniques@cref}{{[subsection][18][1]1.18}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}The Next Frontier}{7}{subsection.1.19}}
\newlabel{the-next-frontier}{{1.19}{7}{The Next Frontier}{subsection.1.19}{}}
\newlabel{the-next-frontier@cref}{{[subsection][19][1]1.19}{[1][7][]7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.49994pt}
